<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Amazon EC2">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-04-05">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://augaonkar.github.io/post/blog1/">
    <meta property="og:site_name" content="Abhilash-Blog">
    
    <meta name="generator" content="Hugo 0.40.2" />
    <title>Amazon EC2 &middot; Abhilash-Blog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://augaonkar.github.io/css/style.css">
    
    <link href="https://augaonkar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Abhilash-Blog" />
    
    
    <link rel="icon" href="https://augaonkar.github.io/favicon.ico" />
    

    
    
</head>
<body>
    <header>
        <h1> </h1>
    </header>
    
    <hr>
    <a href="https://augaonkar.github.io">Abhilash-Blog</a>
    
    <a href="/about/"> &emsp;About</a>
    
    <a href="/post/"> &emsp;Posts</a>
    
    <a href="/tutorials/"> &emsp;Tutorials</a>
    
    <hr>

</ul>


<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://augaonkar.github.io/">ABHILASH UGAONKAR</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://augaonkar.github.io/about/">About</a></li>
				
					<li><a href="https://augaonkar.github.io/post/">Blog</a></li>
				
					<li><a href="https://augaonkar.github.io/tutorials/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://augaonkar.github.io/">ABHILASH UGAONKAR</a></h1>
		
		
		
			<small class="text-center center-block"></small>
		
		
		
			<img id="profile-pic" src="https://augaonkar.github.io//img/abhi.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/augaonkar"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/augaonkar"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/abhiugaonkar"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href=""><i class="fa fa- fa-2x"></i></a>
			

			<a href="mailto:abhilash410@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://augaonkar.github.io/about/">About</a>
			
				<a href="https://augaonkar.github.io/post/">Blog</a>
			
				<a href="https://augaonkar.github.io/tutorials/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Amazon EC2</h1>
	</header>

	<article>
		

<blockquote>
<p>Secure and resizable compute capacity in the cloud. Launch applications when needed without upfront commitments.</p>
</blockquote>

<p>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers.</p>

<p>Amazon EC2’s simple web service interface allows you to obtain and configure capacity with minimal friction. It provides you with complete control of your computing resources and lets you run on Amazon’s proven computing environment. Amazon EC2 reduces the time required to obtain and boot new server instances to minutes, allowing you to quickly scale capacity, both up and down, as your computing requirements change. Amazon EC2 changes the economics of computing by allowing you to pay only for capacity that you actually use. Amazon EC2 provides developers the tools to build failure resilient applications and isolate them from common failure scenarios.</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/TsRBftzZsQo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<hr />

<h4 id="benefits">Benefits</h4>

<ul>
<li><p><strong>Elastic Web-Scale Computing</strong>: Amazon EC2 enables you to increase or decrease capacity within minutes, not hours or days. You can commission one, hundreds, or even thousands of server instances simultaneously. You can also use <a href="https://aws.amazon.com/ec2/autoscaling/">Amazon EC2 Auto Scaling</a> to maintain availability of your EC2 fleet and automatically scale your fleet up and down depending on its needs in order to maximize performance and minimize cost. To scale multiple services, you can use AWS Auto Scaling.</p></li>

<li><p><strong>Completely Controlled</strong>: You have complete control of your instances including root access and the ability to interact with them as you would any machine. You can stop any instance while retaining the data on the boot partition, and then subsequently restart the same instance using web service APIs. Instances can be rebooted remotely using web service APIs, and you also have access to their console output.</p></li>

<li><p><strong>Flexible Cloud Hosting Services</strong>: You have the choice of multiple instance types, operating systems, and software packages. Amazon EC2 allows you to select a configuration of memory, CPU, instance storage, and the boot partition size that is optimal for your choice of operating system and application. For example, choice of operating systems includes numerous Linux distributions and <a href="https://aws.amazon.com/windows/">Microsoft Windows Server</a>.</p></li>

<li><p><strong>Integrated</strong>: Amazon EC2 is integrated with most AWS services such as Amazon Simple Storage Service (Amazon S3), Amazon Relational Database Service (Amazon RDS), and Amazon Virtual Private Cloud (Amazon VPC) to provide a complete, secure solution for computing, query processing, and cloud storage across a wide range of applications.</p></li>

<li><p><strong>Reliable</strong>: Amazon EC2 offers a highly reliable environment where replacement instances can be rapidly and predictably commissioned. The service runs within Amazon’s proven network infrastructure and data centers. The Amazon EC2 Service Level Agreement commitment is 99.99% availability for each Amazon EC2 Region.</p></li>

<li><p><strong>Inexpensive</strong>:  Amazon EC2 passes on to you the financial benefits of Amazon’s scale. You pay a very low rate for the compute capacity you actually consume. See <a href="https://aws.amazon.com/ec2/spot/">Amazon EC2 Instance Purchasing Options</a> for more details.
This is my first blog test&hellip;.</p></li>
</ul>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://augaonkar.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/augaonkar.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://augaonkar.github.io//js/App.js"></script>
  
</body>
</html>
