<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="This is the description">
    <meta property="og:title" content="Amazon Route 53">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-05-05">
    
    <meta property="og:description" content="This is the description">
    <meta property="og:url" content="https://augaonkar.github.io/post/blog2/">
    <meta property="og:site_name" content="Abhilash-Blog">
    
    <meta name="generator" content="Hugo 0.40.2" />
    <title>Amazon Route 53 &middot; Abhilash-Blog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://augaonkar.github.io/css/style.css">
    
    <link href="https://augaonkar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Abhilash-Blog" />
    
    
    <link rel="icon" href="https://augaonkar.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://augaonkar.github.io/">ABHILASH UGAONKAR</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://augaonkar.github.io/about/">About</a></li>
				
					<li><a href="https://augaonkar.github.io/post/">Blog</a></li>
				
					<li><a href="https://augaonkar.github.io/tutorials/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://augaonkar.github.io/">ABHILASH UGAONKAR</a></h1>
		
		
		
			<small class="text-center center-block"></small>
		
		
		
			<img id="profile-pic" src="https://augaonkar.github.io//img/abhi.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/augaonkar"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/augaonkar"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/abhiugaonkar"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href=""><i class="fa fa- fa-2x"></i></a>
			

			<a href="mailto:abhilash410@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://augaonkar.github.io/about/">About</a>
			
				<a href="https://augaonkar.github.io/post/">Blog</a>
			
				<a href="https://augaonkar.github.io/tutorials/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Amazon Route 53</h1>
	</header>

	<article>
		

<blockquote>
<p>AWS&rsquo;s DNS service, called Route 53, is a reliable and cost effective service for managing your domain. It has a simple RESTful API for managing them in the command-line.</p>
</blockquote>

<p>Amazon Route 53 is a highly available and scalable cloud <a href="https://aws.amazon.com/route53/what-is-dns/">Domain Name System (DNS)</a> web service. It is designed to give developers and businesses an extremely reliable and cost effective way to route end users to Internet applications by translating names like www.example.com into the numeric IP addresses like 192.0.2.1 that computers use to connect to each other. Amazon Route 53 is fully compliant with IPv6 as well.</p>

<p>Amazon Route 53 effectively connects user requests to infrastructure running in AWS – such as Amazon EC2 instances, Elastic Load Balancing load balancers, or Amazon S3 buckets – and can also be used to route users to infrastructure outside of AWS. You can use Amazon Route 53 to configure DNS health checks to route traffic to healthy endpoints or to independently monitor the health of your application and its endpoints. Amazon Route 53 Traffic Flow makes it easy for you to manage traffic globally through a variety of routing types, including Latency Based Routing, Geo DNS, Geoproximity, and Weighted Round Robin—all of which can be combined with DNS Failover in order to enable a variety of low-latency, fault-tolerant architectures. Using Amazon Route 53 Traffic Flow’s simple visual editor, you can easily manage how your end-users are routed to your application’s endpoints—whether in a single AWS region or distributed around the globe. Amazon Route 53 also offers Domain Name Registration – you can purchase and manage domain names such as example.com and Amazon Route 53 will automatically configure DNS settings for your domains.</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/xfCKXuofY60" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<hr />

<h4 id="benefits">Benefits:</h4>

<ul>
<li><strong>Fast</strong>: Route 53 uses Anycast with 24+ DNS servers distributed across world. Queries to your domain name will be resolved by the nearest DNS server.</li>
<li><strong>Reliable</strong>: AWS guaranties 100% availability for Route 53. Read the SLA to know more about this.</li>
<li><strong>Integration with other services</strong>: It’s designed to work closely with other services like EC2, S3, Cloudfront, etc.</li>
<li><strong>API Support</strong>: Ability to manipulate DNS is an important feature in Route 53. You can automate DNS management along with instance provisioning.</li>
</ul>

<h6 id="read-more">Read More</h6>

<p><a href="https://aws.amazon.com/documentation/route53/">Route 53 Docementation</a></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://augaonkar.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/augaonkar.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://augaonkar.github.io//js/App.js"></script>
  
</body>
</html>
